{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=MyTest;Integrated Security=True",
    "DefaultConnection2": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=MyTest;Integrated Security=False;User ID=sa;Password=admin;",
    "DefaultConnection3": "Data Source=mydb.sqlite;Cache=Shared;",
    "DefaultConnection4": "Data Source=mydb.sqlite;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
