{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=MyTest;Integrated Security=True",
    "DefaultConnection2": "Data Source=PC-I5\\SQLEXPRESS;Initial Catalog=MyTest;User ID=sa;Password=admin;",
    "DefaultConnection3": "Data Source=DESKTOP-HVNTI80\\\\DESENVOLVIMENTO;Initial Catalog=ACESSO_USUARIO;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
